{
  "#": "Generated with Atomizr – https://atom.io/packages/atomizr",
  "scope": "source.haskell",
  "completions": [
    {
      "contents": "import Development.NSIS.Plugins.Base64",
      "trigger": "Base64\timports"
    },
    {
      "contents": "import Development.NSIS.Plugins.EnvVarUpdate",
      "trigger": "EnvVarUpdate\timports"
    },
    {
      "contents": "import Development.NSIS.Plugins.Sections",
      "trigger": "Sections\timports"
    },
    {
      "contents": "import Development.NSIS.Plugins.Taskbar",
      "trigger": "Taskbar\timports\tTBProgress"
    },
    {
      "contents": "import Development.NSIS.Plugins.WinMessages",
      "trigger": "WinMessages\timports"
    }
  ]
}
