{
  "#": "Generated with Atomizr – https://atom.io/packages/atomizr",
  "scope": "source.haskell",
  "completions": [
    {
      "contents": "deleteEnvVar ${1:HKEY} \"${2:String}\"",
      "trigger": "deleteEnvVar\tEnvVarUpdate"
    },
    {
      "contents": "getEnvVar ${1:HKEY} \"${2:String}\" \"${3:String}\"",
      "trigger": "getEnvVar\tEnvVarUpdate"
    },
    {
      "contents": "setEnvVar ${1:HKEY} \"${2:String}\" \"${3:String}\"",
      "trigger": "setEnvVar\tEnvVarUpdate"
    },
    {
      "contents": "setEnvVarAppend ${1:HKEY} \"${2:String}\" \"${3:String}\"",
      "trigger": "setEnvVarAppend\tEnvVarUpdate"
    },
    {
      "contents": "setEnvVarPrepend ${1:HKEY} \"${2:String}\" \"${3:String}\"",
      "trigger": "setEnvVarPrepend\tEnvVarUpdate"
    },
    {
      "contents": "setEnvVarRemove ${1:HKEY} \"${2:String}\" \"${3:String}\"",
      "trigger": "setEnvVarRemove\tEnvVarUpdate"
    }
  ]
}
