{
  "#": "Generated with Atomizr – https://atom.io/packages/atomizr",
  "scope": "source.haskell",
  "completions": [
    {
      "contents": "${1:variable} = do\n\tname \"${2:installer_name}\"\n\toutFile \"${3:${2:installer_name}}.exe\"\n\trequestExecutionLevel ${4:Admin}\n\tinstallDir \"$PROGRAMFILES/${5:${2:installer_name}}\"\n\n\tpage Components\n\tpage Directory\n\tpage InstFiles\n\n \tsection \"${6:section_name}\" [$7] $ do\n \t\t${8:-- your code here}",
      "trigger": "scaffold\tBasic Script"
    }
  ]
}
